services:
    mailcord:
        restart: unless-stopped
        image: realgeneraliroh/mailcord
        container_name: mailcord
        environment:
            - POLL_INTERVAL=60
            - IMAP_SERVER=imap.gmail.com
            - IMAP_USER=bob@gmail.com
            - IMAP_PASS=your-app-password
            - DISCORD_BOT_TOKEN=12345678901234567890
            - MAINTAINER_ID=12345678901234567890
            - CATCH_ALL_USER_ID=12345678901234567890
            - LOG_LEVEL=INFO
            - USER_MAP_alice=alice@example.com:12345678901234567890
